VITE_API_URL=http://localhost:5000/api
MONGODB_URI=mongodb+srv://shivarajtaware7192:AlumniLink%40123@cluster0.laz9ond.mongodb.net/alumnilink?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-here
JWT_EXPIRE=30d
